{
  "functions": {
    "api/generate.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    { "source": "/gen", "destination": "/api/generate" },
    { "source": "/api/generate", "destination": "/api/generate" }
  ]
}